set-option -g history-limit 65535
set -g default-terminal "screen-256color"
setw -g aggressive-resize on

# Ctrl-b S toggles sending to all panes in a window
bind S set-window-option synchronize-panes

bind-key a send-prefix

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

